language: python
python:
 - "2.6"
 - "2.7"
install:
 - "pip install . --use-mirrors"
 - "pip install -r requirements.pip"
script: nosetests
notifcations:
  email:
     - cwood06@gmail.com
before_script:
  # Allow us to SSH passwordless to localhost
  - gem install vagrant
  - vagrant up
